<mxfile host="65bd71144e">
    <diagram id="BtI4fsro8sdW8b-vxdlj" name="ページ1">
        <mxGraphModel dx="667" dy="641" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="馬の詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="騎手の詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="99.5" as="sourcePoint"/>
                        <mxPoint x="290" y="99.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="180" as="sourcePoint"/>
                        <mxPoint x="280" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="280" y="180" as="sourcePoint"/>
                        <mxPoint x="320" y="179.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>